(function(root, factory) {

    // Set up EJS appropriately for the environment. Start with AMD.
    if (typeof define === 'function' && define.amd) {
        define(['lodash', 'exports'], function(_, exports) {
            // Export global even in AMD case in case this script is loaded with
            // others that may still expect a global EJS.
            root.EJS = factory(root, exports, _);
        });

        // Next for Node.js or CommonJS.
    } else if (typeof exports !== 'undefined') {
        var _ = require('lodash');
        factory(root, exports, _);

        // Finally, as a browser global.
    } else {
        root.EJS = factory(root, {}, root._);
    }

})(this, function(root, EJS, _) {

